yaominmin@yaominmin-VirtualBox:~/george/share$ gcc -g -Wall -fopenmp -I. -o omp omp.c
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 4 g
Parallel count sort time = 2.444630e-04 seconds
Serial count sort time = 1.000000e-06 seconds
qsort time = 1.000000e-06 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 40 g
Parallel count sort time = 2.380740e-04 seconds
Serial count sort time = 9.000000e-06 seconds
qsort time = 4.000000e-06 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 400 g
Parallel count sort time = 6.324260e-04 seconds
Serial count sort time = 6.150000e-04 seconds
qsort time = 5.100000e-05 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 4000 g
Parallel count sort time = 2.448362e-02 seconds
Serial count sort time = 7.169200e-02 seconds
qsort time = 6.570000e-04 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 40000 g
Parallel count sort time = 2.154014e+00 seconds
Serial count sort time = 7.343173e+00 seconds
qsort time = 8.405000e-03 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 100 40000 g
Parallel count sort time = 2.101433e+00 seconds
Serial count sort time = 7.175812e+00 seconds
qsort time = 8.381000e-03 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 10 400000 g
Parallel count sort time = 2.914979e+02 seconds
Serial count sort time = 7.301043e+02 seconds
qsort time = 1.023520e-01 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 200 40000 g
Parallel count sort time = 2.069851e+00 seconds
Serial count sort time = 7.176456e+00 seconds
qsort time = 8.423000e-03 seconds
yaominmin@yaominmin-VirtualBox:~/george/share$ ./omp 1000 400000 g
Parallel count sort time = 2.189381e+02 seconds
Serial count sort time = 7.279921e+02 seconds
qsort time = 1.061680e-01 seconds
